events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend_1:80;
      rewrite ^/(.*)$ /$1 break;
    }

    location /page_2 {
      proxy_pass http://frontend_2:80;
      rewrite ^/page_2(.*)$ /$1 break;
    }
  }
}