events {}

http {
    upstream frontend {
        server frontend_1;
        server frontend_2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }
    }
}